#Encoding
ws.converce.encoding=ISO-8859-1

#Connection infos
ws.converce.url=${converce.protocol}${converce.host}/prestations/eform
ws.converce.ws_url=http://int-eform2.etat-de-vaud.ch/institutions/converce/
ws.converce.uri=/index/pubindex/form/{form.id}/new/{form.continue}
ws.converce.username=
ws.converce.password=

#Timeout in ms
ws.converce.timeout.connect=8000
ws.converce.timeout.request=8000

#Security scope
ws.converce.auth.enabled=false
ws.converce.authscope=${converce.ws.authscope}

#Rest params
ws.converce.records.history=/rest/exp/mime/text-xml/idqry/9053/param/${keywords}+${filter}
ws.converce.records.count=/rest/exp/idqry/9067
ws.converce.user.details=/rest/exp/idqry/9054

#Iam header key
ws.converce.header.userid=iam-userid

ws.converce.gender.male=M
ws.converce.gender.female=Mme
ws.converce.profile.forced=true