#Encoding
ws.ips.encoding=ISO-8859-1

#Connection infos
ws.ips.base.url=http://rp-ws-va.etat-de-vaud.ch/iam/int_ips/rest/professionnels
ws.ips.username=gvd0liferay
ws.ips.password=Lausanne

#Timeout in ms
ws.ips.timeout.connect=8000
ws.ips.timeout.request=8000

#Security scope
ws.ips.authscope=rp-ws-va.etat-de-vaud.ch
ws.ips.auth.enabled=true

#Rest params
ws.ips.orgas.list=/${iup}/org
ws.ips.roles.list=/${iup}/org/${orgId}/roles

#Préfixe n°ofs commune
ws.ips.org.ofs.pattern=commune.