#Encoding
ws.rcpers.encoding=ISO-8859-1

#Connection infos
ws.rcpers.base.url=http://rp-ws-va.etat-de-vaud.ch/
ws.rcpers.username=gvd0liferay
ws.rcpers.password=fr9day76

#Timeout in ms
ws.rcpers.timeout.connect=8000
ws.rcpers.timeout.request=8000

#Security scope
ws.rcpers.authscope=rp-ws-va.etat-de-vaud.ch

#Rest params
ws.rcpers.uri.person=/registres/int-rcpers/west/ws/v2/persons/ct.vd.rcpers.cyber/${user.key}

#Iam header key
rcpers.header.user.key=iam-rcperskey