mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=pop.vd.ch
mail.session.mail.smtp.port=25
mail.session.mail.transport.protocol=smtp

ws.mail.url=http://slv1442v:52040/prestations-ws/rest/
ws.mail.authentification=false
ws.mail.publisher.sendername=Guichet Cyberadministration
ws.mail.publisher.screenname=remote-publisher
ws.mail.publisher.password=rp1234