# portal-support

./: pom.xml
src/main/filters/: dev.properties
src/main/java/org/vd/portal/support/: ApplicationLauncher.java
src/main/java/org/vd/portal/support/controller/: AdminController.java  CategoryController.java  FaqController.java  SuggestionController.java  SupportController.java
src/main/java/org/vd/portal/support/data/model/: Category.java  Population.java  Prestation.java  Role.java  Suggestion.java
src/main/java/org/vd/portal/support/data/repository/: CategoryRepository.java  SuggestionRepository.java
src/main/java/org/vd/portal/support/data/service/: SuggestionService.java
src/main/java/org/vd/portal/support/data/ws/: IpsWebService.java  RefInfService.java  UserWebService.java
src/main/java/org/vd/portal/support/data/ws/tools/: BaseService.java  PrestationsWsException.java  RestRequest.java  RestResponse.java  RestUtil.java
src/main/java/org/vd/portal/support/properties/: PropertiesUtils.java
src/main/java/org/vd/portal/support/properties/file/: SiteMinderProperties.java
src/main/java/org/vd/portal/support/properties/file/config/: ConfigProperties.java
src/main/java/org/vd/portal/support/properties/file/ws/: IpsProperties.java  UserProperties.java
src/main/java/org/vd/portal/support/properties/meta/: PropertyFile.java  PropertyStructure.java
src/main/java/org/vd/portal/support/tools/converter/: DateConverter.java
src/main/java/org/vd/portal/support/tools/file/: FileUtils.java
src/main/java/org/vd/portal/support/tools/reflection/: ReflectionUtils.java
src/main/java/org/vd/portal/support/tools/utils/: StringUtils.java
src/main/resources/: application.properties  siteminder.properties
src/main/resources/csv/: category.txt
src/main/resources/ws/: webservice_converce.properties  webservice_ips.properties  webservice_mail.properties  webservice_rcpers.properties  webservice_user.properties
src/main/resources/ws/xsd/: converceRecordHistory.xsd  converceUser.xsd  errorws.xsd  prestationws.xsd  recordCount.xsd  ssoOrgasList.xsd  ssoRolesList.xsd  statswsconverce.xsd  userws.xsd  vdmessagebatchesws.xsd  wsCyberUserComConverce.xsd
src/main/webapp/module/admin/: admin-faq.jsp  admin.css  admin.js  admin.jsp  admin_support.jsp
src/main/webapp/module/admin/faq/: admin-faq.html  admin-faq.js
src/main/webapp/module/admin/faq/category/: editCategory.html  editCategory.js
src/main/webapp/module/admin/faq/suggestion/: editSuggestion.html  editSuggestion.js
src/main/webapp/module/admin/fragment/faq/: admin-faq.js  fragment-admin-faq.jsp
src/main/webapp/module/admin/fragment/support/: admin-support.js  fragment-admin-support.jsp
src/main/webapp/module/admin/navbar/: navbar.html
src/main/webapp/module/admin/support/: admin-support.html  admin-support.js
src/main/webapp/module/faq/: faq.css  faq.jsp
src/main/webapp/module/support/: support.css  support.js  support.jsp
