###
#  Spring properties
###
spring.server.port = 8080

###
# WS
###

#Converce
converce.host=int-eform2.etat-de-vaud.ch
converce.protocol=http://
converce.ws.auth.enabled=false
converce.ws.authscope=int-eform2.etat-de-vaud.ch


