###
#  Spring properties
###
spring.datasource.url=jdbc:derby:data/support;create=true
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=${spring.server.port}

###
# Internationalization
###
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8