siteminder.import.from.headers=true
siteminder.session.cookie=IamSsoTokenInt
siteminder.user.header=iam-userid
siteminder.header.email=iam-email
siteminder.header.firstname=iam-firstname
siteminder.header.lastname=iam-lastname
siteminder.header.roles=iam-roles
siteminder.header.gender=iam-gender

#Chaque caractère de cette chaine pourra être utilisé comme séparateur pour les rôles
siteminder.roles.separators=,|
siteminder.roles.ignore=${role.commune.tiersConfiance},${role.commune.referent},${role.commune.rpc}